:root {
    --color-blue: #2D9CDB;
    --color-green: #27AE60;
    --color-red: #EB5757;
    --color-yellow: #F2C94C;
    --color-footer: #100E1D;
    --color-grey-dark: #333333;
    --color-grey-light: #E0E0E0;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Heebo', sans-serif;
    --mb-sm: 2rem;
    --mb-md: 3rem;
    --mb-lg: 4rem;
}

$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }
}

body {
    line-height: 1.6rem;
    color: var(--color-grey-dark);
    font-family: var(--font-primary);
    font-weight: 300;
    width: 100%;
    height: 100%;
    // @media only screen and (max-width: $bp-large) {
    //     padding: 0rem 10rem;
    // }
    // @media only screen and (max-width: $bp-medium) {
    //     padding: 0rem 3rem;
    // }
    // @media only screen and (max-width:$bp-small) {
    //     padding: 0rem 1rem;
    // }
}

.container {
    display: grid;
    grid-template-rows: 8rem repeat(6, min-content);
    grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
    // row-gap: 4rem; 
    &>* {
        &:not(:last-child) {
            margin-bottom: 10rem;
            padding-top: 5rem;
        }
    }
}

.mobile {
    grid-column: full-start/full-end;
    z-index: 9999;
    background-color: var(--color-footer);
    position: fixed;
    /* Sit on top of the page content */
    /* Hidden by default */
    width: 0px;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 1s ease-in-out;
    .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        list-style-type: none;
        height: 100%;
        &__item {
            text-align: justify;
            &:not(:last-child) {
                margin-bottom: 5rem;
            }
        }
        &__link {
            &:link,
            &:visited {
                text-decoration: none;
                font-weight: 500;
                font-size: 4rem;
                color: #fff;
            }
        }
    }
    &__icon {
        border: none;
        outline: none;
        padding: 1.5rem 2rem;
        background-color: transparent;
        position: absolute;
        right: -2rem;
        top: -2rem;
        svg {
            width: 10rem;
            height: 10rem;
            fill: #fff;
        }
    }
}

.navigations {
    // background-color: var(--color-green);
    grid-column: full-start/full-end;
    padding: 5rem 2rem; // margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    .navigation {
        display: flex;
        align-items: center;
        list-style-type: none;
        @media only screen and (max-width: $bp-small) {
            display: none;
        }
        &__item {
            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
        &__link {
            &:link,
            &:visited {
                text-decoration: none;
                font-weight: 500;
                font-size: 2rem;
                color: var(--color-grey-dark);
            }
        }
        &__icon {
            display: none;
            border: none;
            outline: none;
            padding: 1.5rem 2rem;
            background-color: transparent;
            svg {
                width: 4rem;
                height: 4rem;
                fill: var(--color-footer);
            }
            @media only screen and (max-width: $bp-small) {
                display: inline-block;
                // z-index: 100000;
            }
        }
    }
    .logo {
        font-family: var(--font-secondary);
        font-size: 2.5rem;
        font-weight: 800;
        text-transform: capitalize;
    }
}

.home {
    // background-color: var(--color-blue);
    grid-column: full-start/full-end;
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.hero {
    display: grid;
    &__firstIntro {
        grid-column: 2/8;
        background-color: white;
        max-width: 54rem;
        p {
            color: var(--color-blue);
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 2.7rem;
            // margin-bottom: 2rem;
        }
    }
    &__figure {
        width: 100%;
        grid-column: 1/-1;
        border-radius: 20px;
        margin: 4rem 0px;
        overflow: hidden;
        &--image {
            width: 100%;
            object-fit: contain;
        }
    }
    &__secondIntro {
        grid-column: 2/5;
        width: 36.6rem;
        background-color: white;
        p {
            color: var(--color-grey-dark);
            font-size: 1.8rem;
            line-height: 2.7rem;
        }
        &>* {
            margin-bottom: 3rem;
        }
    }
    &__contact {
        width: 100%;
        position: relative;
    }
    &__button {
        position: absolute;
        height: 5rem;
        outline: none;
        background-color: var(--color-blue);
        color: #fff;
        border: none;
        padding: 0px 3rem;
        border-radius: 10px;
        font-weight: 500;
        font-size: 1.8rem; // top: 0;
        right: 0px;
        bottom: 0px;
        margin: auto 0;
    }
    &__input {
        height: 5rem;
        border: none;
        background-color: var(--color-grey-light);
        border-radius: 10px;
        padding-left: 1.5rem;
        outline: none;
        // display: inline-block;
        width: 100%;
        &:placeholder-shown {
            color: #BDBDBD;
        }
    }
}

.services {
    // background-color: var(--color-red);
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(3, minmax(28rem, 1fr));
    column-gap: 5rem;
    // row-gap: 5rem;
    justify-items: center;
    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        justify-content: center;
    }
    h2 {
        max-width: 34rem;
        grid-column: 1/-1;
        margin-bottom: 5rem;
        justify-self: flex-start;
    }
    .service {
        max-width: 35rem;
        &:not(:last-child) {
            margin-bottom: 5rem;
        }
        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 3rem 2rem;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: #fff;
            transform: scale(1.1);
            box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
            border-radius: 2.4rem;
            .service__button {
                color: #fff;
                background-color: var(--color-blue);
            }
        }
        &>* {
            &:not(:last-child) {
                margin-bottom: 2rem;
            }
        }
        &__text {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        &__icon {
            height: 6.7rem;
            width: 6.7rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            &--1 {
                background-color: var(--color-blue);
            }
            &--2 {
                background-color: var(--color-green);
            }
            &--3 {
                background-color: var(--color-red);
            }
            svg {
                width: 3rem;
                height: 3rem;
                fill: #fff;
            }
        }
        &__button {
            background-color: var(--color-grey-light);
            color: #828282;
            border: none;
            height: 4.2rem;
            width: 11.6rem;
            border-radius: 10px;
            outline: none;
        }
    }
}

.works {
    // background-color: var(--color-yellow);
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    column-gap: .5rem;
    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
        &>* {
            margin-bottom: 5rem;
        }
    }
    h2 {
        width: 44rem;
        grid-column: 1/-1;
        // margin-bottom: 12rem;
    }
    .work {
        img {
            width: 100%;
        }
        figure {
            border-radius: 16px;
            overflow: hidden;
            max-height: 50rem;
            margin-bottom: 1.5rem;
        }
        h4 {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 3.6rem;
        }
        p {
            font-size: 1.5rem;
            line-height: 2.1rem;
            color: var(--color-grey-light);
        }
        &__1 {
            // background-color: var(--color-red);
        }
        &__2 {
            // background-color: var(--color-green); 
            margin-top: -10rem;
            @media only screen and (max-width: $bp-medium) {
                margin-top: 0rem;
            }
            // transform: translateY(-10rem);
        }
        &__3 {
            margin-top: 10rem;
            @media only screen and (max-width: $bp-medium) {
                margin-top: 0rem;
            }
        }
        &__4 {
            // background-color: var(--color-yellow);
        }
    }
}

.teams {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
    }
    column-gap: 1.5rem;
    .team {
        &__images {
            display: grid;
            grid-column: 2/-1;
            justify-self: center!important;
            grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
            row-gap: 2rem;
            overflow: hidden;
        }
        &__about {
            grid-column: 1/2;
            align-self: center;
            max-width: 28rem;
            @media only screen and (max-width: $bp-medium) {
                align-self: flex-start;
            }
            h5 {
                font-size: 1.8rem;
                line-height: 2.7rem;
                font-weight: 500;
                color: var(--color-red);
            }
            p {
                font-size: 2rem;
                line-height: 2.4rem;
                color: var(--color-grey-dark)
            }
        }
        &__figure {
            // border-radius: 20px;
            overflow: hidden;
            width: 100%;
            padding: 2rem;
            // background-color: blueviolet;
            // max-width: 26rem;
        }
        &__image {
            width: 100%;
            object-fit: contain;
            border-radius: 20px;
        }
        &--1 {
            grid-column: 2/3;
            // grid-row: 1 /3;
        }
        &--2 {
            grid-column: 2/3;
            // grid-row: 2/3;
        }
        &--3 {
            grid-column: 1/2;
            grid-row: 1/3;
            align-self: center;
        }
    }
}

.clients {
    // background-color: var(--color-grey-light);
    grid-column: center-start/center-end;
    .client {
        &__quote {
            font-weight: 500;
            font-size: 3.5rem;
            line-height: 5.4rem;
            max-width: 90.7rem;
            margin-bottom: 3rem;
            @media only screen and (max-width: $bp-medium) {
                font-size: 2.5rem;
                line-height: 4.4rem;
            }
        }
        &__profile {
            display: flex;
            width: max-content;
        }
        &__image {
            max-width: 6rem;
            margin-right: 1.5rem;
            img {
                width: 100%;
            }
        }
        &__detail {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        &__name {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 3.6rem;
        }
        &__position {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.7rem;
        }
    }
}

.footer {
    grid-column: full-start/full-end;
    width: 100%;
    height: 100%;
    background-color: var(--color-footer);
    text-align: center;
    padding: 2rem 15rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    align-items: flex-start;
    text-align: justify;
    @media only screen and (max-width: $bp-medium) {
        padding: 2rem 10rem;
    }
    @media only screen and (max-width:43.75em) {
        padding: 2rem 5rem;
    }
    @media only screen and (max-width:41.25em) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    color: #fff;
    &__navigation {}
    &__navigation {
        &__items {
            display: flex;
            flex-direction: column;
            list-style-type: none;
        }
        &__item {
            text-align: justify;
        }
        &__link {
            &:visited,
            &:link {
                color: #fff;
                text-decoration: none;
                font-size: 1.8rem;
                line-height: 3.6rem;
                font-weight: 500;
            }
        }
    }
    &__social {
        text-align: justify;
    }
    &__logo {
        color: #F2F2F2;
        font-weight: 800;
        font-size: 3.6rem;
        line-height: 5.3rem;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    &__socials {
        &>* {
            margin-right: 1rem;
        }
    }
    &__copy {
        grid-row: 2/3;
        grid-column: 1/-1;
        text-align: center;
        @media only screen and (max-width: 41.25em) {
            width: 100%;
            // flex: 0 0 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

.heading-1 {
    font-weight: 500;
    font-size: 4 .8rem;
    line-height: 5.5rem;
    @media only screen and (max-width: $bp-medium) {
        font-size: 3.5rem;
        line-height: 4.5rem;
    }
    @media only screen and (max-width: $bp-small) {
        font-size: 3rem;
        line-height: 4.5rem;
    }
}

.heading-2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 5.5rem;
    // margin-bottom: 2rem;
    // display: block;
}

.heading-3 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.6rem;
    // display: block;
}